name: Delete Preview from S3

on:
  push:
    branches:
      - "main"
jobs:
  remove:
    runs-on: ubuntu-latest

    steps:
      - name: Remove from S3
        uses: aitorres/aws-s3-delete-bucket@v1.2.1
        with:
          bucket-name: ${{ secrets.AWS_S3_BUCKET }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Notify discord server
        uses: sarisia/actions-status-discord@v1
        if: always()
        with:
          webhook: ${{ secrets.DISCORD_ACTIONS_WEBHOOK }}
          status: ${{ job.status }}
          content: "Hey <@550123760703766548>"
          title: ${{ github.workflow }}
          description: |
            Click [here](https://github.com/matheusvmg/food-order-app/actions) to see the workflow!
          color: 0x0000ff
          url: "https://github.com/matheusvmg/food-order-app"
          username: Pipeline Notifier
