name: Dashboard preview Website

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "21.7.1"

      - uses: bahmutov/npm-install@v1
        with:
          working-directory: dashboard

      - name: Run lint
        run: npm run lint
        working-directory: dashboard

      - name: Build app
        run: npm run build
        working-directory: dashboard

      - name: Upload to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read
        env:
          SOURCE_DIR: dashboard/dist
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Notify discord server
        uses: sarisia/actions-status-discord@v1
        if: always()
        with:
          webhook: ${{ secrets.DISCORD_ACTIONS_WEBHOOK }}
          status: ${{ job.status }}
          content: "Hey <@550123760703766548>"
          title: ${{ github.workflow }}
          description: |
            Click [here](http://food-order-app-preview.s3-website-us-east-1.amazonaws.com) to go to the preview page!
          color: 0x0000ff
          url: "https://github.com/matheusvmg/food-order-app"
          username: GitHub Actions
